.card
  
  .card-content
    .content
      font-size: 0.85rem
      
      p
        line-height: 0.75
      
      label
        margin-right: 10px
        
      input
        background-color: black
        border-width: 0px
        border: 1px solid gray
        color: white
